MONGO=mongodb+srv://l22maska:2fBrs9z5ba2CjG3F@cluster0.z9yom1w.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=507835391965-nr1ag607kf4rv2sl8c753lbdkkicsg3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET='dsddasdhhjyreee!'
NEXTAUTH_URL="http://localhost:3000"